# mua

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  muaapp.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/mua/: App.java
app/src/main/java/com/community/mua/adapter/: AnniversaryAdapter.java  ChangeChatBgAdapter.java  ChatHistoryAdapter.java  ChatPicContainerAdapter.java  ChatPicHistoryAdapter.java  ChatSettingAdapter.java  LoveListAdapter.java  MainTreasureAdapter.java  MusicAdapter.java  NoteAdapter.java  PetFoodsAdapter.java  PetMarketAdapter.java  RecordGridAdapter.java  RecordLinearAdapter.java  SettingGridAdapter.java
app/src/main/java/com/community/mua/base/: AppManager.java  BaseActivity.java
app/src/main/java/com/community/mua/bean/: AlbumBean.java  AnniversaryBean.java  AvatarBean.java  ChangeChatBgBean.java  ChatFlowBean.java  ChatPicContainerBean.java  CommonBean.java  CreateAccountBean.java  DayBean.java  DiaryBean.java  Empty.java  GvFeelBean.java  LoginRecordBean.java  LoveCoverBean.java  LoveListBean.java  MonthBean.java  MusicBean.java  NoteBean.java  PairBean.java  PetMarketBean.java  RecordBean.java  SettingGridBean.java  SplashBean.java  SplashSizeBean.java  TreasureBean.java  UserBean.java
app/src/main/java/com/community/mua/callkit/: EaseCallKit.java
app/src/main/java/com/community/mua/common/: Constants.java
app/src/main/java/com/community/mua/imchat/: ActivityState.java  ChatPresenter.java  ImHelper.java  UserActivityLifecycleCallbacks.java
app/src/main/java/com/community/mua/imkit/: EaseIM.java
app/src/main/java/com/community/mua/livedatas/: LiveDataBus.java  LiveEvent.java
app/src/main/java/com/community/mua/services/: ApiService.java  MusicService.java  QObserver.java
app/src/main/java/com/community/mua/ui/: AboutHxActivity.java  AllNotesActivity.java  BgmActivity.java  CalendarActivity.java  ChangeChatBgActivity.java  ChatActivity.java  ChatHistoryActivity.java  ChatPicHistoryActivity.java  ChatSettingActivity.java  CreateNoteActivity.java  CustomSplashActivity.java  DisclaimerActivity.java  DistanceActivity.java  LoginRecordActivity.java  LoginRecordSettingActivity.java  LoveListActivity.java  MainActivity.java  MapLocationActivity.java  MapSettingActivity.java  ModifyAnniversaryActivity.java  ModifyInfoActivity.java  ModifySplashActivity.java  MsgSettingActivity.java  MyInfoActivity.java  NotesActivity.java  PairActivity.java  PetMarketActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UnPairActivity.java  WatchMovieActivity.java  WelcomeActivity.java
app/src/main/java/com/community/mua/utils/: AnimationUtils.java  BatteryUtils.java  BuglyFileProvider.java  CatFeedUtil.java  DateUtil.java  DisplayUtil.java  EditTextUtils.java  GsonUtils.java  LoadingUtil.java  LocationService.java  SharedPreferUtil.java  SoundUtil.java  StatusBarUtil.java  TakeImageUtils.java  ThreadManager.java  TimeUtils.java  ToastUtil.java  UserUtils.java  Utils.java
app/src/main/java/com/community/mua/views/: ArrowItemView.java  CircleImageView.java  CustomLinearLayout.java  (+5 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_dialog_in.xml  anim_dialog_out.xml  slide_in_from_bottom.xml  slide_out_from_top.xml  slide_static.xml
app/src/main/res/drawable/: al_heartbeats.xml  al_loading.xml  al_music.xml  bg_arc.xml  bg_chat.xml  call_load_progress.xml  call_memberview_background.xml  ease_chat_bubble_receive_bg.xml  ease_chat_bubble_send_bg.xml  ease_chat_image_selector.xml  ease_chat_location_content_receive_bg.xml  ease_chat_location_content_send_bg.xml  ease_chat_location_selector.xml  ease_chat_press_speak_btn.xml  ease_chat_takepic_selector.xml  ease_chatting_setmode_close_voice_btn.xml  ease_chatting_setmode_keyboard_btn.xml  ease_send_message_et_bg.xml  ease_type_select_btn.xml  edit_cursor.xml  em_chat_file_selector.xml  em_chat_movie_selector.xml  em_chat_video_selector.xml  feel_bg_default.xml  feel_bg_gv.xml  feel_bg_selecter.xml  location_mine.xml  location_ta.xml  modify_bg.xml  month_bg.xml  movie_black_bg.xml  sl_cancel_small.xml  sl_female.xml  sl_male.xml  sl_next.xml  sl_next_huge.xml  sl_next_small.xml  sp_00ffe0.xml  sp_294dca.xml  sp_294dca_e5baff.xml  (+28 more)
app/src/main/res/layout/: activity_about_hx.xml  activity_add_diary.xml  activity_all_notes.xml  activity_av_call.xml  activity_bgm.xml  activity_calendar.xml  activity_change_chat_bg.xml  activity_chat.xml  activity_chat_history.xml  activity_chat_pic_history.xml  activity_comming_call.xml  activity_create_anniversary.xml  activity_create_note.xml  activity_custom_splash.xml  activity_diary_list.xml  activity_disclaimer.xml  activity_distance.xml  activity_ease_multiple_video.xml  activity_ease_video_call.xml  activity_exit_channel.xml  activity_float_window.xml  activity_login_record.xml  activity_login_record_setting.xml  activity_love_list.xml  activity_main.xml  activity_map_location.xml  activity_map_setting.xml  activity_modify_info.xml  activity_modify_splash.xml  activity_mood_diary.xml  activity_msg_setting.xml  activity_my_info.xml  activity_notes.xml  activity_pair.xml  activity_pet_market.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_unpair.xml  (+98 more)
app/src/main/res/values/: colors.xml  ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_ids.xml  ease_strings.xml  ease_style.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: ease_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/community/mua/: ExampleUnitTest.java
mua_server/: README.md  pom.xml
mua_server/src/main/java/com/easemob/mua/: MuaApplication.java
mua_server/src/main/resources/: application.properties  application.yml
mua_server/src/main/resources/mapper/: AnniversaryMapper.xml  ChatMapper.xml  DiaryMapper.xml  LoginRecordMapper.xml  LoveMapper.xml  MatchingMapper.xml  NoteMapper.xml  UserMapper.xml
mua_server/src/test/java/: Test.java
(+353 files in other folders)
