<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF4F4">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@drawable/pet_mall_pick">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_topright" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="#361DD4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="0" />

        <TextView
            android:id="@+id/tv_pay"
            android:onClick="onPay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="支付"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#343434"
            android:background="@drawable/sl_cancel_small"/>

    </LinearLayout>

</RelativeLayout>