<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="14dp"
        android:background="@color/white"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="聊天悬浮窗"
            android:textColor="#333"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sw_chat_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="40dp"
            android:onClick="onSwitchChatFlow"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="14dp"
        android:background="@color/white"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="按钮音效"
            android:textColor="#333"
            android:textSize="16sp" />

        <Switch
            android:onClick="onSwitchBtnSoundEnabled"
            android:id="@+id/sw_btn_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="40dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:onClick="onEnterBgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="14dp"
        android:background="@color/white"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="背景音乐"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chevion_right"/>

    </LinearLayout>

    <LinearLayout
        android:onClick="onUnpair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="14dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="解除匹配"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chevion_right"/>
    </LinearLayout>
</LinearLayout>