<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您家猪咪在挨饿"
        android:textColor="#361DD4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_enter"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/create_notice_btn" />

</LinearLayout>