<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:background="@drawable/pin_green">

        <com.community.mua.views.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_marginTop="2dp"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/location_mine"/>
</LinearLayout>